0.7444444 ajshdjah
0.7777777 rlkvkgmgc
0.66666666 ujpwebsnt
0.111111 sdtjsypyn
0.222222 efibpcayc
0.333333 oegftmfrb
0.444444 kzwxerjkd
0.555555 bgqheoqes
0.666666 zsdvuktbd
0.777777 qhjjxqgqj
0.888888 zkkfxntpy
0.999999 dsouojayr
0.123456 eoxquvapg
0.234567 qudhufybk
0.345678 plrshypth
0.456789 kvchzjupl
0.567890 ljmclvxfk
0.678901 xxcslrzzx
0.789012 cgpljytlu
0.890123 cvqgqrmjz
0.901234 bmkhjalqx
0.123987 zkpjylspp
0.223345 zexabjpsx
0.334567 vruvcslqu
0.445678 ouprhzwod
0.556789 sxylnltfg
0.667890 qcbmnaycd
0.778901 lrmzghvix
0.889012 bjynmyxsw
0.999123 vyxlqcqlu
0.100000 aqeovrhqp
0.200000 lkkkbgzhk
0.300000 chzazcwnl
0.400000 tggafhicb
0.500000 lspoivcdz
0.600000 cjsokypod
0.700000 mefxgqkxl
0.800000 wfggawhmo
0.900000 qnvgygjrs
